<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

   <!-- 제이쿼리 -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!-- 폰트어썸 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <footer class="con-min-width">
        <div class="con boreder-red">
            <div class="box_1">
                <div class="menu_box">
                    <ul>
                        <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
                        <li><a href="#">전자금융거래 기본약관</a></li>
                        <li><a href="#"><strong>위치기반 서비스 이용약관</strong></a></li>
                        <li><a href="#">카카오뱅크 인증서 서비스 이용약관</a></li>
                        <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="#">신용정보활용체제</a></li>
                        <li><a href="#">전자서명인증무준칙</a></li>
                        <br>
                        <li class="pd"><a href="#"><strong>전자민원접수</strong></a></li>
                        <li><a href="#">보호금융삼품등록부</a></li>
                        <li><a href="#">상품공시실</a></li>
                        <li><a href="#">경영공지</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">카카오뱅크 인증서 서비스 개인정보처리방침</a></li>
                    </ul>
                </div>
            </div>

            <div class="box_2">
                <span class="txt_busi">(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197</span>
                <span class="txt_busi_tel">대표전화 1599-3333</span>
                <span class="txt_tel">(해외 +82-2-6420-3333)</span>
                <div class="info_copyright">Copyright © KakaoBank Corp. All rights reserved.</div>
            </div>
        </div>
    </footer>
  <style>
            /* 노말라이즈 */
            body,ul,li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }
        .border-blue {
            border: 5px solid blue;
        }
        .border-green {
            border: 5px solid green;
        }
        .border-black {
            border: 5px solid black;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

         .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left : auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

         /* 커스텀 */
         .con_min_width {
            min-width: 1080px;
        }

        .con {
            width: 1080px;
        }
        
        /* 푸터 시작 */
        footer {
            background-color: #eee;
        }

        footer .box_1 {
            padding: 20px 0 16px;
            font-size: 11px;
            color: #666;
        }

        footer .box_1 > .menu_box > ul > li {
            display: inline-block;
            padding: 4px 10px;
            position: relative;
        } 

        footer .box_1 > .menu_box > ul > li:not(:first-child)::after {
            content: "";
            background-color: #d8d8d8;
            width: 1px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: -1px;
            transform: translateY(-50%);
        }

        footer .box_1 > .menu_box > ul > li:first-child {
            padding: 0;
        }

        footer .box_1 > .menu_box > ul > li.pd {
            margin-left: 15px;
        }

        footer .box_1 > .menu_box > ul > li > a:hover {
            text-decoration: underline;
        }

        footer .box_1 > .menu_box > ul > li > a > strong {
            color: #000;
        }

        footer .box_2 {
            color: #888;
            font-size: 12px;
        }

        footer .box_2 .txt_busi_tel {
            color: #000;
            padding: 0 6px;
        }

        footer .box_2 .info_copyright {
            margin-top: 6px;
        }
        /* 푸터 끝 */
  </style>
</body>
</html>