<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="con_min_width">
        <div class="con border-blue flex">
            <div class="border-red">
                <a href="#">
                    <img src="../imgs/KKB/logo_black.svg" alt="">
                </a>
            </div>
        </div>

        <div class="border-black flex-grow-1"></div>

        <nav class="menu_box border-red">
            <ul>
                <li>은행소개</li>
                <li>IR투자정보</li>
                <li>상품안내</li>
                <li>고객센터</li>
            </ul>
        </nav>

        <div class="border-red">
            <a href="#">관련사이트</a>
        </div>
    </header>

    <style>
        /* 노말라이즈 */
        body,ul,li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .boder-red {
            border: 5px solid red;
        }
        .boder-blue {
            border: 5px solid blue;
        }
        .boder-green {
            border: 5px solid green;
        }
        .boder-black {
            border: 5px solid black;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left : auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        .con_min_width {
            min-width: 1080px;
        }

        .con {
            width: 1080px;
        }
    </style>
    <script src="../script.js"></script>
</body>
</html>